Painter#Beazley#MuseumID#Shape#findSpot#subjectDescription#Pleiades
The Painter of Acropolis#1#ACR. 24#Plates#Athens#Woman seated#579885
The Painter of Acropolis#2#Oxford#Plates#unknown#Woman, holding wreath, seated at a wool-basket#NA
The Painter of Acropolis#3#Athens ACR. 562#Pyxides#Athens#Women#579885
The Painter of Acropolis#4#Athens#Pyxides#Attica#Arms and thighs of a woman seated to right, holding out a wreath or necklace, upper part of a youth in a himation leaning on his stick to left, left arm extended#579888
Phintias#1#Louvre G 42#Amphorae#Vulci#A, Apollos and Tityos. B, Athlets. On B, various greek phrases and or names#413393
Phintias#2#Tarquinia RC 6843#Amphorae#Tarquinia#A, Dionysos with satyrs and maenads. B, Heracles and Apollo: the struggle for the tripod. On A, a Greek inscription. On B, A Greek inscription.#unknown
Phintias#3#Louvre C 10784#Pelike#unknown#Dionysos with maenad and satyr. B, athlets.  On A, a Greek inscription. The satyreis Phlebodokos, the maenad Kissine.#NA
Phintias#4#Berlin 2181 and Villa Giulia#Volute-Krater#unknown#Fight#NA
Phintias#5#Leningrad inv. 1843#Calyx-krater#unknown#A, Theseus and (the bull?). B, wounding of Telephos#NA
Phintias#6#Limenas#Calyx-krater#Thasos#Achilles and Memnon#501635
Phintias#7#Munich 2421#Hydriai#Vulci#Music lesson. On the shoulder, symposion (two women). On the shoulder, a Greek name is given to the seated youth in chief picture.#413393
Phintias#8#Munich 2422#Hydriai#Vulci#On the shoulder, Satyrs molesting a deer.#413393
Phintias#9#London E 159#Hydriai#Vulci#Youths at the fountain. On the shoulder, symposion (man and youth reclining). On the shoulder, a Greek inscription.#413393
Phintias#10#unknown#Hydriai#unknown#symposion (on the left, male reclining, then a naked woman).#NA
Phintias#11#Boston 01.8019#Psykter#Orvieto#Athletes#unknown
Phintias#12#Munich 2590 (J.401)#Cups#Vulci#I, satyr. A, Heracles and Alkyoneus. B, Heracles and Apollo: the struggle for the tripod. On A, a Greek inscription.#413393
Phintias#13#Florence PD 117#Cups#Populonia#armourer#403212
Phintias#14#Baltimore#Cups#Chiusi#youth buying a vase#unknown
Phintias#1a#Athens ACR 636#Loutrophoros#Athens#On the neck, procession: a sow led to sacrifice. On the upright handle, woman.#NA
Phintias#2a#Athens ACR 766#Fragment of a Pot#Athens#Unexplained subject (fight?:-chariot, spear-of one in the chariot?-, man-charioteer?-with kentron?). Inscriptions in Greek#NA
Phintias, Potter#1#Athens 1628(CC. 1157)#Cup#Tanagra#I, warrior kneeling, putting on his helmet. Greek inscription.#NA
Phintias, Potter#2#Eleusis#Aryballoi#Eleusis#On the topside of mouth, Greek inscription#579920
Phintias, Potter#3#Athens ACR 873#Aryballoi#Athens#On the topside of the mouth, Greek inscription#579885
Phintias, Potter#1#New York 23.160.33#Cockle-Shell Aryballoi#unknown#On the topside of the mouth, Greek inscription#NA
Phintias, Potter#2#Toronto 352#Cockle-Shell Aryballoi#unknown#On the topside of the mouth, Greek inscription#NA
Phintias, Potter#3#Italian Market#Cockle-Shell Aryballoi#unknown#On the topside of the mouth, Greek inscription#NA
